In [11]:
import pandas as pd

path = '/Users/dit/Documents/code/Learning/end-to-end-DE-project/yellow_tripdata_2020-12.parquet'
path = '/Users/dit/Documents/code/Learning/end-to-end-DE-project/green_tripdata_2021-01.parquet'
path = '/Users/dit/Documents/code/Learning/end-to-end-DE-project/fhv_tripdata_2021-02.parquet'
df = pd.read_parquet(path)
df.head()

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number
0,B00013,2021-02-01 00:01:00,2021-02-01 01:33:00,NaN,NaN,None,B00014
1,B00021,2021-02-01 00:55:40,2021-02-01 01:06:20,173.0,82.0,None,B00021
2,B00021,2021-02-01 00:14:03,2021-02-01 00:28:37,173.0,56.0,None,B00021
3,B00021,2021-02-01 00:27:48,2021-02-01 00:35:45,82.0,129.0,None,B00021
4,B00037,2021-02-01 00:12:50,2021-02-01 00:26:38,NaN,225.0,None,B00037

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1037692 entries, 0 to 1037691
Data columns (total 7 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   dispatching_base_num    1037692 non-null  object
 1   pickup_datetime         1037692 non-null  datetime64[ns]
 2   dropOff_datetime        1037692 non-null  datetime64[ns]
 3   PUlocationID            153001 non-null   float64
 4   DOlocationID            885340 non-null   float64
 5   SR_Flag                 0 non-null        object
 6   Affiliated_base_number  1037692 non-null  object
dtypes: datetime64[ns](2), float64(2), object(3)
memory usage: 55.4+ MB

In [12]:
df['dispatching_base_num'].value_counts()

B00856     35077
B01312     33089
B01145     31114
B02794     30397
B03016     29794
           ...
B01944         2
B01928         2
B02811         2
B02273         1
B02004         1
Name: dispatching_base_num, Length: 496, dtype: int64

In [4]:
df.sort_values(by=['tpep_pickup_datetime'], ascending=False).head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
1015665,2,2021-06-10 10:10:48,2021-06-10 10:41:42,1.0,5.85,1.0,N,13,239,1,24.0,0.0,0.5,4.10,0.0,0.3,31.40,2.5,NaN
1015664,2,2021-05-20 02:40:50,2021-05-20 02:47:10,1.0,1.14,1.0,N,13,88,2,6.5,0.0,0.5,0.00,0.0,0.3,9.80,2.5,NaN
1011126,2,2021-05-20 02:07:54,2021-05-20 02:13:51,1.0,0.98,1.0,N,261,13,1,6.0,0.0,0.5,2.32,0.0,0.3,11.62,2.5,NaN
1011125,2,2021-04-28 18:43:30,2021-04-29 02:02:52,1.0,5.91,1.0,N,170,87,2,20.0,0.0,0.5,0.00,0.0,0.3,23.30,2.5,NaN
1011124,2,2021-04-28 18:28:11,2021-04-28 18:40:24,1.0,3.49,1.0,N,140,234,1,13.0,0.0,0.5,2.44,0.0,0.3,18.74,2.5,NaN
1002344,2,2021-04-07 10:11:40,2021-04-07 10:21:34,1.0,2.07,1.0,N,137,140,2,9.0,0.0,0.5,0.00,0.0,0.3,12.30,2.5,NaN
1316266,2,2021-02-10 20:33:42,2021-02-10 20:38:45,1.0,1.01,1.0,N,231,87,1,5.5,1.0,0.5,1.96,0.0,0.3,11.76,2.5,NaN
1316265,2,2021-02-10 19:55:55,2021-02-10 20:04:09,1.0,1.49,1.0,N,211,261,1,7.5,1.0,0.5,2.36,0.0,0.3,14.16,2.5,NaN
994942,2,2021-02-02 08:54:06,2021-02-02 16:08:32,1.0,2.85,1.0,N,239,162,1,12.0,0.0,0.5,3.06,0.0,0.3,18.36,2.5,NaN
994941,2,2021-02-02 08:19:02,2021-02-02 08:29:21,1.0,1.30,1.0,N,142,238,2,8.0,0.0,0.5,0.00,0.0,0.3,11.30,2.5,NaN

In [3]:
61-43

18

In [4]:
60-43

17